# RenderLoop

./: RenderLoop.sln  SharedAssemblyProperties.props  readme.md  stylecop.json
RenderLoop/: Camera.cs  ControlExtensions.cs  Face.cs  GameLoop.cs  GameLoopApplication{T}.cs  GameLoop{T}.cs  LineDrawing.cs  Mesh.cs  PathExtensions.cs  Program.cs  RenderLoop.csproj  RenderLoopApplication.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  StreamExtensions.cs
RenderLoop.Demo/: CameraSpinner.cs  CenterScreen.cs  Cube.cs  CubeDX.cs  CubeGL.cs  CubeSW.cs  Geometry.cs  Program.cs  RenderLoop.Demo.csproj  ServiceRegistration.cs
RenderLoop.Demo.MGS/: ArchiveOptions.cs  CodecDisplay.cs  ControlExtensions.cs  Model.cs  ModelDisplay.cs  PathExtensions.cs  Program.cs  RenderLoop.Demo.MGS.csproj  ServiceRegistration.cs  StageDirVirtualFileSystem.cs  StreamExtensions.cs  VehicleDisplay.cs  VirtualImageList.cs  WellKnownPaths.cs  license.md  stylecop.json
RenderLoop.Demo.MGS/Archives/: CDSectorStream.cs  MArchiveV1VirtualFileSystem.cs  OffsetStreamSpan.cs  PathExtensions.cs  StreamWrapper.cs
RenderLoop.Demo.MGS/Codec/: AvatarState.cs  CharacterMetadata.cs  CodecDisplay.Designer.cs  CodecDisplay.cs  CodecDisplay.resx  CodecOptions.cs  ImageLoader.cs
RenderLoop.Demo.MGS/Codec/Conversation/: CharacterResponse.cs  CodeResponse.cs  ConversationModel.cs  ConversationParser.peg  Response.cs  model_config.json
RenderLoop.Demo.MGS/Codec/Voices/: AzureCognitiveVoice.cs  SystemSpeechVoice.cs  Voice.cs
RenderLoop.Demo.MGS/Conversation/: CharacterResponse.cs  CodeResponse.cs  ConversationModel.cs  ConversationParser.peg  LanguageModelOptions.cs  Response.cs  ServiceRegistration.cs  VoiceOptions.cs  model_config.json
RenderLoop.Demo.MGS/Conversation/Voices/: AzureCognitiveVoice.cs  SystemSpeechVoice.cs  Voice.cs  VoiceOptions.cs
RenderLoop.Demo.MGS/MGS1/: ArchiveOptions.cs  Face.cs  Mesh.cs  Model.cs  ModelDisplay.cs  Rendering.cs  StageDirVirtualFileSystem.cs  TextureDisplay.Designer.cs  TextureDisplay.cs  VehicleDisplay.cs
RenderLoop.Demo.MGS/MGS1/Archives/: CDSectorStream.cs  MArchiveV1VirtualFileSystem.cs  OffsetStreamSpan.cs  StreamWrapper.cs
RenderLoop.Demo.MGS/MGS1/Codec/: AvatarState.cs  CharacterMetadata.cs  CodecDisplay.Designer.cs  CodecDisplay.cs  CodecDisplay.resx  ImageLoader.cs
RenderLoop.Demo.MGS/MGS2/: CtxrFile.cs  TextureDisplay.Designer.cs  TextureDisplay.cs  VirtualImageList.cs
RenderLoop.Demo.MGS/MGS2/Otacon/: AnimationState.cs  OtaconDisplay.Designer.cs  OtaconDisplay.cs  SpeechBubble.Designer.cs  SpeechBubble.cs  SpeechBubble.resx
RenderLoop.Demo.MGS/Properties/: launchSettings.json
RenderLoop.Demo.MiddleEarth/: FlyBy.cs  Program.cs  RenderLoop.Demo.MiddleEarth.csproj  ServiceRegistration.cs
RenderLoop.Material/: Geometry.cs  MaterialRenderer.cs  Program.cs  ServiceRegistration.cs
RenderLoop.SilkRenderer/: RenderLoop.SilkRenderer.csproj
RenderLoop.SilkRenderer/DX/: Buffer{T}.cs  ConstantBuffer{T}.cs  DxWindow.cs  DynamicDraw.cs  LogExtensions.cs  ShaderHandle.cs
RenderLoop.SilkRenderer/GL/: Buffer{T}.cs  DynamicDraw.cs  ShaderCompiler.cs  ShaderHandle.cs  TextureHandle.cs
RenderLoop.SoftwareRenderer/: BackfaceCulling.cs  Camera.cs  CooperativeIdleApplicationContext.cs  Display.Designer.cs  Display.cs  Display.resx  DynamicDraw.cs  MultiFormApplicationContext.cs  RenderLoop.SoftwareRenderer.csproj  ServiceRegistration.cs
RenderLoop/Archives/: CDSectorStream.cs  MArchiveV1VirtualFileSystem.cs  OffsetStreamSpan.cs  StreamWrapper.cs
RenderLoop/Demo/: CenterScreen.cs  Cube.cs  ServiceRegistration.cs
RenderLoop/Input/: Bindings.cs  ControlChangeTracker.cs  InputShapes.cs  ServiceRegistration.cs
RenderLoop/MGS/: CodecDisplay.cs  Face.cs  Mesh.cs  Model.cs  ModelDisplay.cs  RexDisplay.cs  ServiceRegistration.cs  StageDirVirtualFileSystem.cs  VehicleDisplay.cs  WellKnownPaths.cs
RenderLoop/Properties/: launchSettings.json
RenderLoop/SoftwareRenderer/: BackfaceCulling.cs  Camera.cs  Display.Designer.cs  Display.cs  Display{T}.cs  LineDrawing.cs
