<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyProperties.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="ConversationModel" Version="1.0.1" />
    <PackageReference Include="ConversationModel.Backends.LLamaSharp" Version="1.0.1" />
    <PackageReference Include="ConversationModel.Voices" Version="1.0.1" />
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="GMWare.M2" Version="1.1.3" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.24.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RenderLoop\RenderLoop.csproj" />
    <ProjectReference Include="..\RenderLoop.SilkRenderer\RenderLoop.SilkRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MGS1\Codec\digital-7.ttf" />
    <EmbeddedResource Include="MGS1\Codec\digital-7.ttf" />
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>